# WedstrijdTest

./: .gitattributes  .gitignore  README.md  build.xml  composer.json  index.php  koenvtest.php  wedstrijdplatformegrsV0.3.sql
app/: app.js
assets/css/: main.css
assets/html/: failed_login.html  footer.html  header.html  login_success.html  nav.html
assets/js/: inputcontrole.js
assets/php/: functies.php  medoo.min.php  registreren.php  session_check.php
controllers/: contactController.js  homeController.js  prijsController.js  profielController.js  receptController.js  spelController.js
html/: failed_login.html  footer.html  header.html  nav.html
php/: medoo.min.php
phpAPI/: editor.php  getEmailBestaat.php  getEmailExists.php  getUserByEmail.php  home.php  insertUser.php  logout.php
phpAPI/testen/: GetEmailExistsTest.php  LoginTest.php
phpAPI/tests/: FailingTest.php  GetEmailExistsTest.php  LoginTest.php
services/: appConstants.js  wedstrijdFactory.js
views/: contact.php  home.php  prijzen.php  profiel.php  recepten.php  registreren.php  reglement.php  spelpagina.php
